# archive-no-paus

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/tildejustin/nopaus/: NoPaus.java
src/main/java/dev/tildejustin/nopaus/mixin/: GameOptionsMixin.java  GameRendererMixin.java  MinecraftMixin.java
src/main/java/xyz/tildejustin/nopaus/: NoPaus.java
src/main/java/xyz/tildejustin/nopaus/mixin/: GameOptionsMixin.java  GameRendererMixin.java  MinecraftMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json  no-paus.mixins.json
