# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
target_version = 1.3-1.4.1
minecraft_version = 1.3.2
yarn_build = 514
loader_version = 0.14.21

# Mod Properties
mod_version = 1.0.0
maven_group = xyz.tildejustin
archives_base_name = no-paus
