org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.3.2
target_version = 1.3-1.4.1
yarn_build = 514
loader_version = 0.14.22

mod_version = 1.0.0
maven_group = xyz.tildejustin
archives_base_name = no-paus
